package main

import "fmt"

func main() {
	fmt.Println("Array smallest")
	fmt.Println("--------------")

	var size int
	var temp int
	fmt.Println("Enter the size")
	fmt.Scan(&size)
	fmt.Println("Enter the", size, "array elements")
	var array = make([]int, size)
	for i := 0; i < size; i++ {
		fmt.Scan(&array[i])
	}
	fmt.Println(array)
	smallest := array[0]

	// for i, v := range array {
	// 	fmt.Println("Index", i, "value", v)
	// 	if v < smallest {
	// 	}
	// }

	for i := 0; i < size; i++ {
		if array[i] < smallest {
			temp = smallest
			smallest = array[i]
		}
	}
	fmt.Println("Second Smallest element is: ", temp)
	fmt.Println("Smallest element is: ", smallest)
}
