package main

import "fmt"

func main() {
	var size int
	element := 3
	fmt.Println("enter the size")
	fmt.Scan(&size)
	var array = make([]int, size)
	fmt.Println("enter ", size, "array elements")
	for i := 0; i < size; i++ {
		fmt.Scan(&array[i])
	}
	fmt.Println(array)
	largest := array[0]
	for i := 0; i < size; i++ {
		if array[i] > largest {
			largest = array[i]

		}
		array[i] = array[i] * element
	}
	fmt.Println("largest elment is ", largest)
	fmt.Println(array)
	for i := 0; i < size; i++ {
		if array[i] >= largest {
			fmt.Println("true")
		} else {
			fmt.Println("false")
		}
	}
}
