package main

import "fmt"

func main() {
	fmt.Println("Insertion sort")

	var size int
	fmt.Println("Enter the size of array")
	fmt.Scanln(&size)

	var array = make([]int, size)
	fmt.Println("Enter ", size, "array elements")
	for i := 0; i < size; i++ {
		fmt.Scanln(&array[i])
	}
	fmt.Println("Array before sorting: ", array)

	insertionSort(array)

	fmt.Println("Array after sorting: ", array)
}

func insertionSort(array []int) {
	for i := 1; i < len(array); i++ {
		temp := array[i]
		j := i - 1
		for j >= 0 && array[j] > temp {
			array[j+1] = array[j]
			j = j - 1
		}
		array[j+1] = temp
	}
}
