package main

import "fmt"

func quickSort(arr []int, left, right int) {
	if left < right {
		pivotIndex := partition(arr, left, right)
		quickSort(arr, left, pivotIndex-1)
		quickSort(arr, pivotIndex+1, right)
	}
}

func partition(arr []int, left, right int) int {
	pivot := arr[left]
	i := left + 1
	j := right

	for {
		for i <= j && arr[i] <= pivot {
			i++
		}
		for i <= j && arr[j] >= pivot {
			j--
		}
		if i <= j {
			arr[i], arr[j] = arr[j], arr[i]
		} else {
			break
		}
	}
	arr[left], arr[j] = arr[j], arr[left]
	return j
}

func main() {
	fmt.Println("Quick sort")
	fmt.Println("```````````")

	arr := []int{9, 8, 7, 6, 5, 4, 3, 2, 1}
	fmt.Println("Array Before sort: ", arr)
	quickSort(arr, 0, len(arr)-1)
	fmt.Println("Array After sort: ", arr)
}
