package main

import "fmt"

func selectionSort(array []int) {
	size := len(array)
	for i := 0; i < size; i++ {
		minIndex := i
		for j := i + 1; j < size; j++ {
			if array[j] < array[minIndex] {
				minIndex = j
			}
		}
		array[i], array[minIndex] = array[minIndex], array[i]
	}
}
func main() {
	fmt.Println("Selection Sort")
	fmt.Println("```````````````")
	var size int
	fmt.Println("Enter the size")
	fmt.Scanln(&size)
	var array = make([]int, size)
	fmt.Println("Enter the ", size, "array elements")
	for i := 0; i < size; i++ {
		fmt.Scanln(&array[i])
	}
	fmt.Println("Array before sorting: ", array)

	selectionSort(array)
	fmt.Println("Array after sorting: ", array)
}
